<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet" />
    <link rel="stylesheet" href="./styles/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adalab</title>
</head>

<body class="body">
    <header class="header">

        <a class="link-logo" target="_blank" href="https://adalab.es/">
            <img class="logo" title="Adalab" alt="logo Adalab redirect to main Adalab page" src="./images/adalab-logo-155x61.png">
        </a>

        <nav class="nav">
            <ul>
                <li class="menu-item blog">
                    <a class="menu-link" title="blog" target="_blank" href="https://medium.com/adalab">
                    Blog
                </a>
                </li>

                <li class="menu-item contacto">
                    <a class="menu-link" title="Contacto" target="_blank" href="https://adalab.es/contacto/">
                    Contacto
                </a>
                </li>
            </ul>



        </nav>
    </header>
    <main class="main">
        <h1 class="main-text">
            <div>Creando</div>
            <div>diversidad</div>
            <div>digital</div>
        </h1>
    </main>
</body>

</html>